{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "force",
    "host": "127.0.0.1",
    "port": 3303,
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "admin",
    "database": "force",
    "host": "127.0.0.1",
    "port": 3303,
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "admin",
    "database": "force",
    "host": "127.0.0.1",
    "port": 3303,
    "dialect": "mysql"
  }
}